defaults
  mode http
  timeout client 10s
  timeout connect 5s
  timeout server 10s 
  timeout http-request 10s
  retries 4 #retries sending a message 4 times to handle omission errors

frontend myfrontend
  bind 10.0.0.44:80 #put this machine's ip here
  default_backend myservers

backend myservers
  option tcp-check
  tcp-check send PING\r\n
  tcp-check expect string GOOD
  #Format: server <server name> <ip:port> check port <port to send tcp checks to> inter <check interval> fall <fails before being pulled from rotation> rise <successes to be put back into rotation> cookie <server name>
  cookie SERVER_USED insert indirect nocache #comment out this line and the 'cookie <server name>' part of each server line to disable cookies
  #cookies associate a user with the first server they connect to and send all their traffic to that server so that they stay logged in when they log in.
  server server1 10.0.0.151:80 check port 5150 inter 2s fall 5 rise 5 cookie server1
  server server2 10.0.0.222:80 check port 5150 inter 2s fall 5 rise 5 cookie server2
  server server3 10.0.0.230:80 check port 5150 inter 2s fall 5 rise 5 cookie server3
  #checks handle crash failures by taking a crashed server out of the server pool until it succeeds health checks
